spring.datasource.url = jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username = postgres
spring.datasource.password = postgres
#liquibase.drop-first = true

logging.level.com.mitchtalmadge.portfolio = DEBUG