#
# Mitch Talmadge's Web Portfolio
# Copyright (C) 2019 Mitch Talmadge
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

spring.application.name=MT/Portfolio
spring.profiles.active=production
#
#vvvvvvvvv# Enable Custom Exception Handling in WebExceptionHandler
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#^^^^^^^^^#
#
#vvvvvvvvv# Logging Configuration
# Disable pointless page not found messages as we have an exception handler.
logging.level.org.springframework.web.servlet.PageNotFound=off
#^^^^^^^^^#
#
#vvvvvvvvv# Caching and Compression
server.compression.enabled=true
security.ignored=/resources/**
spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/resources/**
#^^^^^^^^^#
